spring.application.name=notification-service


# Logging Configuration - use environment variable with dev default
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.com.burakpozut.notification_service==${LOG_LEVEL_NOTIFICATION_SERVICE:DEBUG}