spring.application.name=notification-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5439/notification_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=${SERVER_PORT:9085}


# SQL Script Executrion Configuration
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false


# Logging Configuration - use environment variable with dev default
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.com.burakpozut.notification_service==${LOG_LEVEL_NOTIFICATION_SERVICE:DEBUG}

customer.service.url=${CUSTOMER_SERVICE_URL:http://localhost:9081}
order.service.url=${ORDER_SERICE_URL:http://localhost:9083}

# --- Kafka ---
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:19092}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.burakpozut.*
spring.kafka.consumer.auto-offset-reset=earliest

app.kafka.topics.order-events=${ORDER_CONFIRMED_TOPIC:order.events.v1}
app.kafka.topics.service-completions=${SERVICE_COMPLETIONS_TOPIC:service.completions.v1}  

spring.kafka.consumer.group-id=notification-service