# order-platform

./: .ignore  README.md  building-micro-services.code-workspace  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/burakpozut/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__refresh_tokens_table.sql  V3__add_token_id_to_refresh_tokens.sql
common-lib/: pom.xml
common-lib/src/main/java/com/burakpozut/common/api/: ApiError.java
common-lib/src/main/java/com/burakpozut/common/domain/: Currency.java  ServiceName.java
common-lib/src/main/java/com/burakpozut/common/event/: OrderConfirmedEvent.java
common-lib/src/main/java/com/burakpozut/common/event/order/: OrderCancelledEvent.java  OrderCompensationEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderItemEvent.java  ServiceCompletionEvent.java
common-lib/src/main/java/com/burakpozut/common/exception/: AppException.java  BusinessException.java  DomainValidationException.java  ExternalServiceException.java  ExternalServiceNotFoundException.java  NotFounException.java  NotFoundException.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.properties  data.sql  schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/burakpozut/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/burakpozut/notification_service/api/: NotificationController.java  NotificationMapper.java
notification-service/src/main/java/com/burakpozut/notification_service/api/dto/request/: CreateNotificationRequest.java
notification-service/src/main/java/com/burakpozut/notification_service/api/dto/response/: NotificationResponse.java
notification-service/src/main/java/com/burakpozut/notification_service/app/command/: CreateNotificationCommand.java
notification-service/src/main/java/com/burakpozut/notification_service/app/exception/: CustomerNotFoundException.java  NotificationNotFoundException.java  OrderNotFoundException.java
notification-service/src/main/java/com/burakpozut/notification_service/app/service/: CreateNotificationService.java  GetAllNotificationsService.java  GetNotificationByIdService.java  SyncNotificationsToElasticsearchService.java
notification-service/src/main/java/com/burakpozut/notification_service/config/: ElasticsearchConfig.java  JpaConfig.java  ResilienceConfig.java  RestClientConfig.java  WebClientConfig.java
notification-service/src/main/java/com/burakpozut/notification_service/domain/: Notification.java  NotificationChannel.java  NotificationRepository.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/burakpozut/notification_service/domain/gateway/: CustomerGateway.java  OrderGateway.java
notification-service/src/main/java/com/burakpozut/notification_service/filter/: TraceIdFilter.java
notification-service/src/main/java/com/burakpozut/notification_service/infra/customer/: HttpCustomerGateway.java
notification-service/src/main/java/com/burakpozut/notification_service/infra/elasticsearch/: NotificationDocument.java  NotificationElasticsearchRepository.java
notification-service/src/main/java/com/burakpozut/notification_service/infra/kafka/: OrderCompensationPublisher.java  OrderConfirmedListener.java  OrderCreatedListener.java  ServiceCompletionPublisher.java
notification-service/src/main/java/com/burakpozut/notification_service/infra/order/: HttpOrderGateway.java  OrderCustomerIdResponse.java
notification-service/src/main/java/com/burakpozut/notification_service/infra/persistance/: NotificationJpaEntity.java  NotificationMapper.java  NotificationRepositoryAdapter.java  SpringDataNotificationRepository.java
notification-service/src/main/resources/: application.properties  data.sql  schema.sql
notification-service/src/test/java/com/burakpozut/notification_service/: NotificationServiceApplicationTests.java
order-service/: .gitignore  Dockerfile  pom.xml
order-service/src/main/resources/: application.properties  data.sql  schema.sql
order-service/src/main/resources/db/migration/: V1__create_orders_and_items.sql  V2__add_idempotency_key_to_orders.sql  V3__create_order_confirmation_state.sql  V4__create_failed_events_table.sql
payment-service/: .gitignore  Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties  data.sql  schema.sql
payment-service/src/main/resources/db/migration/: V1__create_payments.sql  V2__add_idempotency_key_to_payments.sql  V3__create_failed_events_table.sql  V3__make_order_id_unique.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties  data.sql  schema.sql
product-service/src/main/resources/db/migration/: V1__create_products.sql  V3__update_failed_events_table.sql
src/order-platform/: Dockerfile  pom.xml
src/order-platform-monolith/: docker-compose.yml  pom.xml
src/order-platform-monolith/src/main/resources/: application.properties  data.sql  schema.sql
src/order-platform/src/main/resources/: application.properties  schema.sql
(+507 files in other folders)
