spring.application.name=payment-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5438/payment_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway 
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5438/payment_db}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=${SERVER_PORT:9084}


# SQL Script Executrion Configuration
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false

# Service URLs - use environment variable with dev defaults
order.service.url=${ORDER_SERVICE_URL:http://localhost:8090}

# Logging Configuration - use environment variable with dev default
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.com.burakpozut.payment_service=${LOG_LEVEL_PAYMENT_SERVICE:DEBUG}
logging.level.org.hibernate=WARN
logging.level.org.springframework.orm.jpa=WARN

# Kafka - reduce consumer noise (poll, commit, rebalance, etc.)
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN

# --- Kafka ---
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:19092}
# Enable topic auto-creation
spring.kafka.admin.properties.auto.create.topics.enable=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.burakpozut.*
spring.kafka.consumer.auto-offset-reset=earliest

app.kafka.topics.order-events=${ORDER_CONFIRMED_TOPIC:order.events.v1}
app.kafka.topics.service-completions=${SERVICE_COMPLETIONS_TOPIC:service.completions.v1}

spring.kafka.consumer.group-id=payment-service

# Kafka Producer Resilience
spring.kafka.producer.retries=3
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1

# Failed Events Retry Configuration
app.failed-events.retry-intervals=10000
app.failed-events.max-retries=5

logging.pattern.level=%5p [traceId=%X{traceId}]