spring.application.name=payment-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5438/payment_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=${SERVER_PORT:9084}


# SQL Script Executrion Configuration
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false

# Service URLs - use environment variable with dev defaults
order.service.url=${ORDER_SERICE_URL:http://localhost:9083}

# Logging Configuration - use environment variable with dev default
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.com.burakpozut.payment_service=${LOG_LEVEL_PAYMENT_SERVICE:DEBUG}