spring.application.name=order-service

# Database Configuration (with local defaults)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5437/order_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway 
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5437/order_db}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=${SERVER_PORT:9083}


# SQL Script Executrion Configuration
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false



# Service URLs - use environment variables with dev defaults
customer.service.url=${CUSTOMER_SERVICE_URL:http://localhost:9081}
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:9082}
payment.service.url=${PAYMENT_SERVICE_URL:http://localhost:9084}
notification.service.url=${PAYMENT_SERVICE_URL:http://localhost:9085}


# Logging Configuration - use environment variable with dev default
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.com.burakpozut.order_service=${LOG_LEVEL_ORDER_SERVICE:DEBUG}
logging.level.org.hibernate=WARN
logging.level.org.springframework.orm.jpa=WARN

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentService.minimumNumberOfCalls=5

resilience4j.retry.instances.paymentService.maxAttempts=3
resilience4j.retry.instances.paymentService.waitDuration=500ms

# --- Kafka ---
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:19092}

# Enable topic auto-creation
spring.kafka.admin.properties.auto.create.topics.enable=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.burakpozut.*
spring.kafka.consumer.auto-offset-reset=earliest

app.kafka.topics.order-events=${ORDER_CONFIRMED_TOPIC:order.events.v1}
app.kafka.topics.service-completions=${SERVICE_COMPLETIONS_TOPIC:service.completions.v1}

spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.group-id.service-completions=order-service-completions

# Kafka Producer Resilience
spring.kafka.producer.retries=3
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.acks=all
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1